@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url("assets/img/netflix\ bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 92vh;
    position:relative;
}

.main .box{
    height: 92vh;
    width: 100%;
    opacity: 0.77;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img{
    color: rgba(175, 0, 0, 0.606);
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 64px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 55px;
    text-align: center;
    /* padding-top: 1px; */
}

.hero> :nth-child(2){
    font-weight: 500;
    font-size: 20px;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 15px;
    padding-top: 12px;
}

.separation{
    height: 5px;
    background-color: rgba(175, 0, 0, 0.606);
    position: relative;
    z-index: 20;
}

.btn{
    font-family: 'Poppins', sans-serif;
    padding: 8px 17px;
    font-weight: 700;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    /* border: 1px solid white; */
    cursor: pointer;
}

.btn-red{
    font-weight: 400;
    background-color: red;
    color: white;
    padding: 6px 24px;
    font-size: 24px;
    border-radius: 4px;
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.main input{
    padding: 17px 101px 17px 14px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first{
    text-align: center;
    /* display: flex; */
    /* padding: 9px 12px; */
    max-width: 50vw;
    /* margin: auto; */
    color: white;
    /* padding-top: 455px; */
    margin-left: 122px;
    font-size: 25px;
    font-weight: 600;
    display: inline;
}



/* .secImg{
    display: inline;
} */

.secImg img{
    margin-left: 120px;
    display: inline-block;
    margin: 0px 15px;
    border-radius: 15px;
}

/* .number{
    font-size: 120px;
    word-spacing: 151px;
    position: relative; 
    top: 0; 
    color: gray;
    border-radius: 4px solid white;
    display: flex; 
    
} */

.faq h2{
    text-align: center;
    /* padding: 45px;
    margin-left: 0px; */
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{

    background-color: #414141;
    color: white;
    
}

.faqbox{
    transition: all 1s ease-out;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    background-color: rgb(38, 37, 37);
    padding: 24px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
      
}


.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

@media screen and (max-width: 506px){
        
    nav{
        max-width: 50vw;
    }
    .first{
        flex-wrap: wrap;
    }

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }
}

/* @media screen and (max-width: 861px){
        
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }
} */
